<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Daily Diabetes Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <nav class="bg-white shadow mb-6">
      <div class="max-w-3xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="/" class="font-bold text-xl">My Daily Diabetes Coach</a>
        <div class="space-x-4">
          <a class="text-sm hover:underline" href="/">Home</a>
          <a class="text-sm hover:underline" href="/week/2">Week 2</a>
          <a class="text-sm hover:underline" href="/week/3">Week 3</a>
          <a class="text-sm hover:underline" href="/week/4">Week 4</a>
          <a class="text-sm hover:underline" href="/progress">Progress</a>
          <a class="text-sm hover:underline" href="/admin">Admin</a>
          <a class="text-sm hover:underline" href="/logout">Logout</a>
        </div>

    </nav>
    <main class="max-w-3xl mx-auto px-4">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
<a class="text-sm hover:underline" href="/week/4">Week 4</a>
