{% extends "base.html" %}
{% block content %}
<div class="bg-white shadow rounded-xl p-6">
  <h1 class="text-2xl font-semibold mb-4">Welcome</h1>
  <p class="mb-4 text-gray-600">Enter your email to start Week 1 (free).</p>
  {% if error %}
    <div class="bg-red-100 text-red-700 p-2 rounded mb-4">{{ error }}</div>
  {% endif %}
  <form method="post" class="space-y-4">
    <input type="email" name="email" placeholder="you@example.com" class="border rounded w-full p-3" required>
    <button class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded">Enter</button>
  </form>
</div>
{% endblock %}
